Loading application...lab1_instruction.txt
Read file completed!!
Printing Application: 
Loop ADD r1 r2 r3
SUB r2 r3 r4
MULT r3 r1 r5
DIV r4 r3 r6
LW r5 r4
SW r5 r7
BNEZ r7 r8
Initializing Tomasulo...

 ================== Tomasulo Output ==================
Iteration	Instruction 			Fetch@ 	Execute@ Memory@ WrtBack@ 
0		ADD r1  r2  r3			1	3	 * 	4
0		SUB r2  r3  r4			2	5	 * 	6
0		MULT r3  r1  r5			3	6	 * 	7
0		BNEZ   r7  r8			7	8	 * 	 *
0		DIV r4  r3  r6			4	9	 * 	10
0		LW r5  r4  			5	6	 11	12
0		SW r5  r7  			6	11	 13	 *
