Loading application...lab1_instruction.txt
Read file completed!!
Printing Application: 
Loop ADD r1 r2 r3
SUB r2 r3 r4
MULT r3 r1 r5
DIV r4 r3 r6
LW r5 r4
SW r5 r7
BNEZ r7 r8
Initializing Tomasulo...

 ================== Tomasulo Output ==================
Iteration	Instruction 			Fetch@ 	Execute@ Memory@ WrtBack@ 
0		ADD r1  r2  r3			1	3	 * 	4
0		SUB r2  r3  r4			2	5	 * 	6
0		MULT r3  r1  r5			3	6	 * 	7
0		BNEZ   r7  r8			7	8	 * 	 *
0		DIV r4  r3  r6			4	9	 * 	10
1		ADD r1  r2  r3			8	10	 * 	11
0		LW r5  r4  			5	6	 11	12
1		SUB r2  r3  r4			9	12	 * 	13
0		SW r5  r7  			6	11	 13	 *
1		MULT r3  r1  r5			10	14	 * 	15
1		BNEZ   r7  r8			14	15	 * 	 *
2		ADD r1  r2  r3			15	17	 * 	18
1		DIV r4  r3  r6			11	17	 * 	18
1		LW r5  r4  			12	13	 19	20
2		SUB r2  r3  r4			16	20	 * 	21
1		SW r5  r7  			13	19	 21	 *
2		MULT r3  r1  r5			17	22	 * 	23
2		BNEZ   r7  r8			21	22	 * 	 *
3		ADD r1  r2  r3			22	25	 * 	26
2		DIV r4  r3  r6			18	25	 * 	26
2		LW r5  r4  			19	21	 27	28
3		SUB r2  r3  r4			23	28	 * 	29
3		BNEZ   r7  r8			28	29	 * 	 *
3		MULT r3  r1  r5			24	30	 * 	31
4		ADD r1  r2  r3			29	33	 * 	34
3		DIV r4  r3  r6			25	33	 * 	34
3		LW r5  r4  			26	27	 35	36
4		SUB r2  r3  r4			30	36	 * 	37
4		BNEZ   r7  r8			35	36	 * 	 *
4		MULT r3  r1  r5			31	38	 * 	39
4		DIV r4  r3  r6			32	41	 * 	42
4		LW r5  r4  			33	35	 43	44
3		SW r5  r7  			27	43	 44	 *
2		SW r5  r7  			20	44	 45	 *
4		SW r5  r7  			34	45	 46	 *
