cache size= : 262144  ,  block size= : 2  ,  number of ways= : 2
number of sets= : 65536  ,  number of tag bits= : 15  ,  number of index bits= : 16  ,  number of offset bits= : 1
Calculating Cache hit and miss rate ...
Cache Hits: 8932  ,  Cache Miss: 1068
Total: 10000
Cold Misses: 1068  ,  Conflict Misses: 0  ,  Capacity Misses: 0
Cache Hit rate: 89.32 %  ,  Cache Miss rate: 10.68 %
=========================================================================
cache size= : 262144  ,  block size= : 4  ,  number of ways= : 2
number of sets= : 32768  ,  number of tag bits= : 15  ,  number of index bits= : 15  ,  number of offset bits= : 2
Calculating Cache hit and miss rate ...
Cache Hits: 8939  ,  Cache Miss: 1061
Total: 10000
Cold Misses: 1061  ,  Conflict Misses: 0  ,  Capacity Misses: 0
Cache Hit rate: 89.39 %  ,  Cache Miss rate: 10.61 %
=========================================================================
cache size= : 262144  ,  block size= : 8  ,  number of ways= : 2
number of sets= : 16384  ,  number of tag bits= : 15  ,  number of index bits= : 14  ,  number of offset bits= : 3
Calculating Cache hit and miss rate ...
Cache Hits: 9120  ,  Cache Miss: 880
Total: 10000
Cold Misses: 880  ,  Conflict Misses: 0  ,  Capacity Misses: 0
Cache Hit rate: 91.2 %  ,  Cache Miss rate: 8.8 %
=========================================================================
cache size= : 262144  ,  block size= : 16  ,  number of ways= : 2
number of sets= : 8192  ,  number of tag bits= : 15  ,  number of index bits= : 13  ,  number of offset bits= : 4
Calculating Cache hit and miss rate ...
Cache Hits: 9454  ,  Cache Miss: 546
Total: 10000
Cold Misses: 546  ,  Conflict Misses: 0  ,  Capacity Misses: 0
Cache Hit rate: 94.54 %  ,  Cache Miss rate: 5.46 %
=========================================================================
cache size= : 262144  ,  block size= : 32  ,  number of ways= : 2
number of sets= : 4096  ,  number of tag bits= : 15  ,  number of index bits= : 12  ,  number of offset bits= : 5
Calculating Cache hit and miss rate ...
Cache Hits: 9634  ,  Cache Miss: 366
Total: 10000
Cold Misses: 366  ,  Conflict Misses: 0  ,  Capacity Misses: 0
Cache Hit rate: 96.34 %  ,  Cache Miss rate: 3.66 %
=========================================================================
cache size= : 262144  ,  block size= : 64  ,  number of ways= : 2
number of sets= : 2048  ,  number of tag bits= : 15  ,  number of index bits= : 11  ,  number of offset bits= : 6
Calculating Cache hit and miss rate ...
Cache Hits: 9746  ,  Cache Miss: 254
Total: 10000
Cold Misses: 254  ,  Conflict Misses: 0  ,  Capacity Misses: 0
Cache Hit rate: 97.46 %  ,  Cache Miss rate: 2.54 %
=========================================================================
