Loading application...instruction_1_1.txt
Read file completed!!
Printing Application: 
ADD r10 r1 r2
Loop LW r5 r1
LW r6 r2
LW r7 r3
SUB r8 r6 r5
ADD r9 r8 r7
ADD r1 r1 r10
ADD r2 r2 r10
ADD r3 r3 r10
SW r9 r2
BNEZ r4 r2
Initializing Tomasulo...

 ================== Tomasulo Output ==================
Iteration	Instruction 			Fetch@ 	Execute@ Memory@ WrtBack@ 
0		ADD r10  r1  r2			1	3	 * 	4
0		LW r5  r1  			2	3	 4	5
0		LW r6  r2  			3	4	 5	6
0		LW r7  r3  			4	5	 6	7
0		SUB r8  r6  r5			5	8	 * 	9
0		ADD r1  r1  r10			7	10	 * 	11
0		ADD r9  r8  r7			6	12	 * 	13
0		ADD r2  r2  r10			10	14	 * 	15
0		ADD r3  r3  r10			12	16	 * 	17
0		BNEZ   r4  r2			14	16	 * 	 *
0		SW r9  r2  			13	16	 17	 *
