Loading application...instruction_1_1.txt
Read file completed!!
Printing Application: 
ADD r10 r1 r2
Loop LW r5 r1
LW r6 r2
LW r7 r3
SUB r8 r6 r5
ADD r9 r8 r7
ADD r1 r1 r10
ADD r2 r2 r10
ADD r3 r3 r10
SW r9 r2
BNEZ r4 r2
Initializing Tomasulo...

 ================== Tomasulo Output ==================
Iteration	Instruction 			Fetch@ 	Execute@ Memory@ WrtBack@ 
0		ADD r10  r1  r2			1	3	 * 	4
0		LW r5  r1  			2	3	 4	5
0		LW r6  r2  			3	4	 5	6
0		LW r7  r3  			4	5	 6	7
0		SUB r8  r6  r5			5	8	 * 	9
0		ADD r1  r1  r10			7	10	 * 	11
0		ADD r9  r8  r7			6	12	 * 	13
0		ADD r2  r2  r10			10	14	 * 	15
0		ADD r3  r3  r10			12	16	 * 	17
0		BNEZ   r4  r2			14	16	 * 	 *
0		SW r9  r2  			13	16	 17	 *
1		LW r5  r1  			15	17	 18	19
1		LW r6  r2  			16	18	 19	20
1		LW r7  r3  			17	19	 20	21
1		SUB r8  r6  r5			18	22	 * 	23
1		ADD r1  r1  r10			20	24	 * 	25
1		ADD r9  r8  r7			19	26	 * 	27
1		ADD r2  r2  r10			24	28	 * 	29
1		ADD r3  r3  r10			26	30	 * 	31
1		BNEZ   r4  r2			28	30	 * 	 *
1		SW r9  r2  			27	30	 31	 *
2		LW r5  r1  			29	31	 32	33
2		LW r6  r2  			30	32	 33	34
2		LW r7  r3  			31	33	 34	35
2		SUB r8  r6  r5			32	36	 * 	37
2		ADD r1  r1  r10			34	38	 * 	39
2		ADD r9  r8  r7			33	40	 * 	41
2		ADD r2  r2  r10			38	42	 * 	43
2		ADD r3  r3  r10			40	44	 * 	45
2		BNEZ   r4  r2			42	44	 * 	 *
2		SW r9  r2  			41	44	 45	 *
3		LW r5  r1  			43	45	 46	47
3		LW r6  r2  			44	46	 47	48
3		LW r7  r3  			45	47	 48	49
3		SUB r8  r6  r5			46	50	 * 	51
3		ADD r1  r1  r10			48	52	 * 	53
3		ADD r9  r8  r7			47	54	 * 	55
3		ADD r2  r2  r10			52	56	 * 	57
3		ADD r3  r3  r10			54	58	 * 	59
3		BNEZ   r4  r2			56	58	 * 	 *
3		SW r9  r2  			55	58	 59	 *
4		LW r5  r1  			57	59	 60	61
4		LW r6  r2  			58	60	 61	62
4		LW r7  r3  			59	61	 62	63
4		SUB r8  r6  r5			60	64	 * 	65
4		ADD r1  r1  r10			62	66	 * 	67
4		ADD r9  r8  r7			61	68	 * 	69
4		ADD r2  r2  r10			66	70	 * 	71
4		ADD r3  r3  r10			68	72	 * 	73
4		BNEZ   r4  r2			70	72	 * 	 *
4		SW r9  r2  			69	72	 73	 *
