Loading application...instruction_1.txt
Read file completed!!
Printing Application: 
Loop LW r5 r1
LW r6 r2
LW r7 r3
SUB r8 r6 r5
ADD r9 r8 r7
ADD r1 r1 r10
ADD r2 r2 r10
ADD r3 r3 r10
SW r9 r2
BNEZ r4 r2
Initializing Tomasulo...

 ================== Tomasulo Output ==================
Iteration	Instruction 			Fetch@ 	Execute@ Memory@ WrtBack@ 
0		LW r5  r1  			1	2	 3	4
0		LW r6  r2  			2	3	 4	5
0		LW r7  r3  			3	4	 5	6
0		SUB r8  r6  r5			4	7	 * 	8
0		ADD r1  r1  r10			6	9	 * 	10
0		ADD r9  r8  r7			5	11	 * 	12
0		ADD r2  r2  r10			9	13	 * 	14
0		ADD r3  r3  r10			11	15	 * 	16
0		BNEZ   r4  r2			13	15	 * 	 *
0		SW r9  r2  			12	15	 16	 *
